{
    "NAME":"SmartDockingAid",
    "URL":"https://github.com/ValiZockt/SmartDockingAid/tree/master/GameData/SmartDockingAid/SDA.version",
    "DOWNLOAD":"https://github.com/ValiZockt/SmartDockingAid/releases",
    "GITHUB":
    {
        "USERNAME":"ValiZockt",
        "REPOSITORY":"SmartDockingAid",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}